/* ============ DATA ============ */
const bestSellers = [
  {
    id: 1,
    name: 'Krunch Burger',
    desc: 'Crispy chicken fillet with mayo & lettuce.',
    price: 549,
    img: 'https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=500&q=80'
  },
  {
    id: 2,
    name: 'Mighty Zinger',
    desc: 'Signature spicy zinger with hot sauce.',
    price: 749,
    img: 'https://images.unsplash.com/photo-1550547660-d9450f859349?w=500&q=80'
  },
  {
    id: 3,
    name: 'Chicken & Chips',
    desc: '2pc chicken with crispy golden fries.',
    price: 649,
    img: 'https://images.unsplash.com/photo-1562967914-608f82629710?w=500&q=80'
  },
  {
    id: 4,
    name: 'Twister Wrap',
    desc: 'Chicken strips wrapped in a soft tortilla.',
    price: 499,
    img: 'https://images.unsplash.com/photo-1565299585323-38d6b0865b47?w=500&q=80'
  },
  {
    id: 5,
    name: 'Zinger Burger',
    desc: 'Classic marinated chicken fillet burger.',
    price: 699,
    img: 'https://images.unsplash.com/photo-1586190848861-99aa4a171e90?w=500&q=80'
  },
  {
    id: 6,
    name: 'Popcorn Chicken',
    desc: 'Bite-sized crispy chicken pieces.',
    price: 399,
    img: 'https://images.unsplash.com/photo-1606755962773-d324e0a13086?w=500&q=80'
  },
  {
    id: 7,
    name: 'Chicken Nuggets',
    desc: '8pc golden chicken nuggets with dip.',
    price: 449,
    img: 'https://images.unsplash.com/photo-1562967914-608f82629710?w=500&q=80'
  },
  {
    id: 8,
    name: 'Crispy Strips',
    desc: '3pc marinated chicken strips.',
    price: 529,
    img: 'https://images.unsplash.com/photo-1541592106381-b31e9677c0e5?w=500&q=80'
  }
];

const topDeals = [
  {
    id: 101,
    name: 'Crispy Bucket Feast',
    desc: '10pc crispy chicken, 2 large fries, coleslaw & 1.5L drink. Perfect for 4.',
    oldPrice: 2899,
    newPrice: 2199,
    discount: '24% OFF',
    img: 'https://images.unsplash.com/photo-1626082927389-6cd097cdc6ec?w=600&q=80'
  },
  {
    id: 102,
    name: 'Family Festival',
    desc: '15pc chicken, 4 Zinger burgers, 2 large fries & 2 drinks. Feed the whole family!',
    oldPrice: 4499,
    newPrice: 3299,
    discount: '27% OFF',
    img: 'https://images.unsplash.com/photo-1513104890138-7c749659a591?w=600&q=80'
  },
  {
    id: 103,
    name: 'Couple Combo',
    desc: '2 Mighty Zingers, large fries to share & 2 drinks. Date night sorted.',
    oldPrice: 1799,
    newPrice: 1299,
    discount: '28% OFF',
    img: 'https://images.unsplash.com/photo-1550547660-d9450f859349?w=600&q=80'
  },
  {
    id: 104,
    name: 'Midnight Madness',
    desc: '5pc chicken, Krunch burger, fries & drink. Available 12 AM – 4 AM only!',
    oldPrice: 1499,
    newPrice: 899,
    discount: '40% OFF',
    img: 'https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=600&q=80'
  }
];

/* ============ STATE ============ */
let cart = [];

/* ============ RENDER ============ */
function renderBestSellers() {
  const grid = document.getElementById('bestsellerGrid');
  grid.innerHTML = bestSellers.map(p => `
    <article class="product-card">
      <div class="product-img" style="background-image:url('${p.img}')"></div>
      <div class="product-body">
        <h4>${p.name}</h4>
        <p class="desc">${p.desc}</p>
        <div class="product-footer">
          <span class="price">Rs. ${p.price}</span>
          <button class="add-btn" onclick="addToCart(${p.id}, 'bestseller')">
            <i class="fa-solid fa-plus"></i> Add
          </button>
        </div>
      </div>
    </article>
  `).join('');
}

function renderDeals() {
  const grid = document.getElementById('dealsGrid');
  grid.innerHTML = topDeals.map(d => `
    <article class="deal-card">
      <div class="deal-img" style="background-image:url('${d.img}')">
        <span class="deal-discount">${d.discount}</span>
      </div>
      <div class="deal-body">
        <h4>${d.name}</h4>
        <p>${d.desc}</p>
        <div class="deal-prices">
          <span class="price-old">Rs. ${d.oldPrice}</span>
          <span class="price-new">Rs. ${d.newPrice}</span>
        </div>
        <button class="add-btn" onclick="addToCart(${d.id}, 'deal')">
          <i class="fa-solid fa-bucket"></i> Add to Bucket
        </button>
      </div>
    </article>
  `).join('');
}

/* ============ CART ============ */
function addToCart(id, type) {
  const source = type === 'deal' ? topDeals : bestSellers;
  const item = source.find(i => i.id === id);
  if (!item) return;

  const existing = cart.find(c => c.id === id);
  if (existing) {
    existing.qty += 1;
  } else {
    cart.push({
      id: item.id,
      name: item.name,
      price: item.newPrice || item.price,
      img: item.img,
      qty: 1
    });
  }
  updateCart();
  showToast(`Added "${item.name}" to bucket 🍗`);
}

function removeFromCart(id) {
  cart = cart.filter(c => c.id !== id);
  updateCart();
}

function changeQty(id, delta) {
  const item = cart.find(c => c.id === id);
  if (!item) return;
  item.qty += delta;
  if (item.qty <= 0) {
    removeFromCart(id);
    return;
  }
  updateCart();
}

function updateCart() {
  const count = cart.reduce((sum, i) => sum + i.qty, 0);
  const total = cart.reduce((sum, i) => sum + i.price * i.qty, 0);

  document.getElementById('cartCount').textContent = count;

  const body = document.getElementById('cartBody');
  const footer = document.getElementById('cartFooter');

  if (cart.length === 0) {
    body.innerHTML = `
      <div class="cart-empty">
        <i class="fa-solid fa-bucket"></i>
        <p>Your bucket is empty!</p>
        <small>Add some crispy goodness 🍗</small>
      </div>`;
    footer.style.display = 'none';
    return;
  }

  body.innerHTML = cart.map(i => `
    <div class="cart-item">
      <div class="cart-item-img" style="background-image:url('${i.img}')"></div>
      <div class="cart-item-info">
        <h5>${i.name}</h5>
        <div class="item-price">Rs. ${i.price * i.qty}</div>
        <div class="qty-controls">
          <button class="qty-btn" onclick="changeQty(${i.id}, -1)">−</button>
          <span class="qty-value">${i.qty}</span>
          <button class="qty-btn" onclick="changeQty(${i.id}, 1)">+</button>
          <button class="remove-btn" onclick="removeFromCart(${i.id})">
            <i class="fa-solid fa-trash"></i>
          </button>
        </div>
      </div>
    </div>
  `).join('');

  footer.style.display = 'block';
  document.getElementById('cartTotal').textContent = `Rs. ${total.toLocaleString()}`;
}

function checkout() {
  if (cart.length === 0) return;
  showToast('Order placed! 🎉 Preparing your food...');
  cart = [];
  updateCart();
  setTimeout(toggleCart, 1200);
}

/* ============ CART DRAWER ============ */
function toggleCart() {
  document.getElementById('cartDrawer').classList.toggle('active');
  document.getElementById('cartOverlay').classList.toggle('active');
}
document.getElementById('cartBtn').addEventListener('click', toggleCart);
document.getElementById('closeCart').addEventListener('click', toggleCart);
document.getElementById('cartOverlay').addEventListener('click', toggleCart);

/* ============ TOAST ============ */
let toastTimer;
function showToast(msg) {
  const toast = document.getElementById('toast');
  toast.textContent = msg;
  toast.classList.add('show');
  clearTimeout(toastTimer);
  toastTimer = setTimeout(() => toast.classList.remove('show'), 2500);
}

/* ============ HERO SLIDER ============ */
const slides = document.querySelectorAll('.slide');
const dotsContainer = document.getElementById('sliderDots');
let currentSlide = 0;
let slideInterval;

slides.forEach((_, i) => {
  const dot = document.createElement('button');
  if (i === 0) dot.classList.add('active');
  dot.addEventListener('click', () => goToSlide(i));
  dotsContainer.appendChild(dot);
});
const dots = dotsContainer.querySelectorAll('button');

function goToSlide(i) {
  slides[currentSlide].classList.remove('active');
  dots[currentSlide].classList.remove('active');
  currentSlide = (i + slides.length) % slides.length;
  slides[currentSlide].classList.add('active');
  dots[currentSlide].classList.add('active');
}

function nextSlide() { goToSlide(currentSlide + 1); }
function prevSlide() { goToSlide(currentSlide - 1); }

function startAutoSlide() {
  slideInterval = setInterval(nextSlide, 5000);
}
function resetAutoSlide() {
  clearInterval(slideInterval);
  startAutoSlide();
}

document.getElementById('nextSlide').addEventListener('click', () => { nextSlide(); resetAutoSlide(); });
document.getElementById('prevSlide').addEventListener('click', () => { prevSlide(); resetAutoSlide(); });
startAutoSlide();

/* ============ ORDER TOGGLE ============ */
document.querySelectorAll('.toggle-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    document.querySelectorAll('.toggle-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    showToast(`Switched to ${btn.dataset.mode} mode`);
  });
});

/* ============ MOBILE NAV ============ */
const hamburger = document.getElementById('hamburger');
const nav = document.getElementById('nav');
hamburger.addEventListener('click', () => {
  hamburger.classList.toggle('active');
  nav.classList.toggle('active');
});

/* ============ STICKY HEADER SHADOW ============ */
window.addEventListener('scroll', () => {
  document.getElementById('header').classList.toggle('scrolled', window.scrollY > 20);
});

/* ============ INIT ============ */
renderBestSellers();
renderDeals();
updateCart();