/* ============ RESET & BASE ============ */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --red: #e4002b;
  --red-dark: #b8001f;
  --red-light: #ff1e47;
  --white: #ffffff;
  --dark: #202124;
  --gray-100: #f7f7f8;
  --gray-200: #ececee;
  --gray-400: #9a9ba0;
  --gray-600: #5f6064;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 16px 40px rgba(228, 0, 43, 0.25);
  --radius: 14px;
  --radius-lg: 20px;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--dark);
  background: var(--white);
  line-height: 1.6;
  overflow-x: hidden;
}

img { max-width: 100%; display: block; }
a { text-decoration: none; color: inherit; }
button { font-family: inherit; cursor: pointer; border: none; background: none; }
ul { list-style: none; }

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.hide-mobile { display: none; }

/* ============ BUTTONS ============ */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: var(--transition);
  white-space: nowrap;
}
.btn-primary {
  background: var(--red);
  color: var(--white);
  box-shadow: var(--shadow-lg);
}
.btn-primary:hover {
  background: var(--red-dark);
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(228, 0, 43, 0.35);
}
.btn-outline {
  border: 2px solid var(--red);
  color: var(--red);
}
.btn-outline:hover {
  background: var(--red);
  color: var(--white);
}
.btn-block { width: 100%; justify-content: center; }

/* ============ HEADER ============ */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--white);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}
.header.scrolled { box-shadow: var(--shadow-md); }

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 14px 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 800;
  font-size: 1.4rem;
  color: var(--dark);
}
.logo-icon {
  font-size: 1.8rem;
  filter: drop-shadow(0 2px 4px rgba(228, 0, 43, 0.3));
}
.logo-text span { color: var(--red); }

.order-toggle {
  display: none;
  background: var(--gray-100);
  border-radius: 50px;
  padding: 4px;
  gap: 4px;
}
.toggle-btn {
  padding: 8px 16px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--gray-600);
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.toggle-btn.active {
  background: var(--red);
  color: var(--white);
  box-shadow: var(--shadow-sm);
}

.nav-list {
  display: none;
  gap: 32px;
}
.nav-list a {
  font-weight: 600;
  font-size: 0.95rem;
  position: relative;
  transition: var(--transition);
}
.nav-list a::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--red);
  border-radius: 3px;
  transition: var(--transition);
}
.nav-list a:hover { color: var(--red); }
.nav-list a:hover::after { width: 100%; }

.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon-btn {
  padding: 10px 14px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--dark);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: var(--transition);
}
.icon-btn:hover { background: var(--gray-100); color: var(--red); }

.cart-btn {
  position: relative;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: var(--red);
  color: var(--white);
  font-size: 1.15rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  box-shadow: var(--shadow-lg);
}
.cart-btn:hover { transform: scale(1.08) rotate(-8deg); background: var(--red-dark); }
.cart-count {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--dark);
  color: var(--white);
  font-size: 0.7rem;
  font-weight: 700;
  min-width: 22px;
  height: 22px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
  border: 2px solid var(--white);
}

.hamburger {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.hamburger span {
  width: 22px;
  height: 2.5px;
  background: var(--dark);
  border-radius: 2px;
  transition: var(--transition);
}
.hamburger.active span:nth-child(1) { transform: translateY(7.5px) rotate(45deg); }
.hamburger.active span:nth-child(2) { opacity: 0; }
.hamburger.active span:nth-child(3) { transform: translateY(-7.5px) rotate(-45deg); }

/* ============ HERO ============ */
.hero { position: relative; }
.slider {
  position: relative;
  height: 520px;
  overflow: hidden;
}
.slide {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.8s ease;
  display: flex;
  align-items: center;
}
.slide.active { opacity: 1; }
.slide-content {
  color: var(--white);
  max-width: 600px;
  animation: slideUp 0.8s ease;
}
.slide-tag {
  display: inline-block;
  background: var(--white);
  color: var(--red);
  padding: 6px 16px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 0.85rem;
  margin-bottom: 16px;
}
.slide-content h1 {
  font-size: clamp(2rem, 5vw, 3.6rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 16px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
.slide-content p {
  font-size: 1.1rem;
  margin-bottom: 28px;
  opacity: 0.95;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: var(--white);
  font-size: 1.1rem;
  backdrop-filter: blur(10px);
  transition: var(--transition);
  z-index: 2;
}
.slider-arrow:hover { background: var(--red); }
.slider-arrow.prev { left: 20px; }
.slider-arrow.next { right: 20px; }

.slider-dots {
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 2;
}
.slider-dots button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transition: var(--transition);
}
.slider-dots button.active {
  background: var(--white);
  width: 32px;
  border-radius: 6px;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ============ SECTIONS ============ */
.section { padding: 70px 0; }
.section:nth-child(even) { background: var(--gray-100); }

.section-head {
  text-align: center;
  margin-bottom: 48px;
}
.section-head h2 {
  font-size: clamp(1.8rem, 4vw, 2.6rem);
  font-weight: 800;
  margin-bottom: 10px;
}
.section-head p {
  color: var(--gray-600);
  font-size: 1.05rem;
}

/* ============ CATEGORIES ============ */
.category-scroll {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 18px;
}
.category-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  text-align: center;
  padding-bottom: 16px;
}
.category-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-md);
}
.cat-img {
  height: 130px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.cat-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--red);
  color: var(--white);
  padding: 4px 10px;
  border-radius: 50px;
  font-size: 0.7rem;
  font-weight: 700;
}
.cat-badge.night { background: #2c3e50; }
.category-card h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 12px 8px 4px;
}
.category-card p {
  font-size: 0.82rem;
  color: var(--gray-600);
  padding: 0 8px;
}

/* ============ PRODUCT GRID ============ */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 24px;
}
.product-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  position: relative;
}
.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-md);
}
.product-img {
  height: 180px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.product-img::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.15), transparent);
}
.product-card:hover .product-img { transform: scale(1.02); }

.product-body { padding: 18px; }
.product-body h4 {
  font-size: 1.05rem;
  font-weight: 700;
  margin-bottom: 6px;
}
.product-body .desc {
  font-size: 0.82rem;
  color: var(--gray-600);
  margin-bottom: 12px;
  min-height: 36px;
}
.product-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.price {
  font-size: 1.15rem;
  font-weight: 800;
  color: var(--red);
}
.add-btn {
  background: var(--dark);
  color: var(--white);
  padding: 8px 14px;
  border-radius: 50px;
  font-size: 0.82rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: var(--transition);
}
.add-btn:hover { background: var(--red); transform: scale(1.05); }

/* ============ DEALS ============ */
.deals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}
.deal-card {
  display: flex;
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  position: relative;
}
.deal-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-md);
}
.deal-img {
  width: 45%;
  min-height: 220px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.deal-discount {
  position: absolute;
  top: 12px;
  left: 12px;
  background: var(--red);
  color: var(--white);
  padding: 6px 12px;
  border-radius: 50px;
  font-size: 0.78rem;
  font-weight: 700;
  box-shadow: var(--shadow-sm);
}
.deal-body {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.deal-body h4 {
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 8px;
}
.deal-body p {
  font-size: 0.85rem;
  color: var(--gray-600);
  margin-bottom: 14px;
  flex: 1;
}
.deal-prices {
  display: flex;
  align-items: baseline;
  gap: 10px;
  margin-bottom: 14px;
}
.price-old {
  text-decoration: line-through;
  color: var(--gray-400);
  font-size: 0.95rem;
}
.price-new {
  color: var(--red);
  font-size: 1.4rem;
  font-weight: 800;
}
.deal-card .add-btn {
  align-self: flex-start;
  background: var(--red);
}
.deal-card .add-btn:hover { background: var(--dark); }

/* ============ NEWSLETTER ============ */
.newsletter {
  background: linear-gradient(135deg, var(--red), var(--red-dark));
  color: var(--white);
  padding: 60px 0;
}
.newsletter-inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  text-align: center;
}
.newsletter h2 { font-size: 2rem; font-weight: 800; }
.newsletter p { opacity: 0.95; }
.newsletter-form {
  display: flex;
  gap: 10px;
  background: var(--white);
  padding: 6px;
  border-radius: 50px;
  width: 100%;
  max-width: 480px;
}
.newsletter-form input {
  flex: 1;
  border: none;
  outline: none;
  padding: 10px 18px;
  font-family: inherit;
  font-size: 0.95rem;
  background: transparent;
}
.newsletter-form .btn { padding: 10px 22px; }

/* ============ FOOTER ============ */
.footer {
  background: var(--dark);
  color: var(--white);
  padding: 60px 0 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}
.footer-col .logo { color: var(--white); margin-bottom: 14px; }
.footer-col p {
  color: var(--gray-400);
  font-size: 0.9rem;
  margin-bottom: 18px;
}
.footer-col h4 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 18px;
  position: relative;
  padding-bottom: 10px;
}
.footer-col h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--red);
  border-radius: 3px;
}
.footer-col ul li { margin-bottom: 10px; }
.footer-col ul a {
  color: var(--gray-400);
  font-size: 0.9rem;
  transition: var(--transition);
}
.footer-col ul a:hover { color: var(--red); padding-left: 4px; }

.contact-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--gray-400);
  font-size: 0.9rem;
}
.contact-list i { color: var(--red); width: 16px; }

.socials { display: flex; gap: 10px; }
.socials a {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.08);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: var(--transition);
}
.socials a:hover {
  background: var(--red);
  transform: translateY(-3px);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 20px 0;
}
.footer-bottom-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 0.85rem;
  color: var(--gray-400);
}

/* ============ CART DRAWER ============ */
.cart-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 200;
}
.cart-overlay.active { opacity: 1; visibility: visible; }

.cart-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 420px;
  height: 100vh;
  background: var(--white);
  z-index: 201;
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  box-shadow: -10px 0 40px rgba(0, 0, 0, 0.15);
}
.cart-drawer.active { transform: translateX(0); }

.cart-header {
  padding: 20px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-header h3 {
  font-size: 1.25rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart-header h3 i { color: var(--red); }
.close-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--gray-100);
  color: var(--dark);
  font-size: 1rem;
  transition: var(--transition);
}
.close-btn:hover { background: var(--red); color: var(--white); }

.cart-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}
.cart-empty {
  text-align: center;
  padding: 60px 20px;
  color: var(--gray-400);
}
.cart-empty i {
  font-size: 4rem;
  margin-bottom: 16px;
  opacity: 0.3;
}
.cart-empty p { font-size: 1.1rem; font-weight: 600; color: var(--dark); }

.cart-item {
  display: flex;
  gap: 14px;
  padding: 14px 0;
  border-bottom: 1px solid var(--gray-200);
  animation: slideUp 0.3s ease;
}
.cart-item-img {
  width: 70px;
  height: 70px;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}
.cart-item-info { flex: 1; }
.cart-item-info h5 { font-size: 0.95rem; font-weight: 700; margin-bottom: 4px; }
.cart-item-info .item-price { color: var(--red); font-weight: 700; font-size: 0.9rem; }
.qty-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}
.qty-btn {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: var(--gray-100);
  color: var(--dark);
  font-weight: 700;
  transition: var(--transition);
}
.qty-btn:hover { background: var(--red); color: var(--white); }
.qty-value { font-weight: 700; min-width: 20px; text-align: center; }
.remove-btn {
  color: var(--gray-400);
  font-size: 0.85rem;
  margin-left: auto;
  transition: var(--transition);
}
.remove-btn:hover { color: var(--red); }

.cart-footer {
  padding: 20px;
  border-top: 1px solid var(--gray-200);
  background: var(--gray-100);
}
.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-size: 1.1rem;
}
.cart-total strong { color: var(--red); font-size: 1.4rem; }

/* ============ TOAST ============ */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: var(--dark);
  color: var(--white);
  padding: 14px 24px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: var(--shadow-md);
  z-index: 300;
  opacity: 0;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 10px;
}
.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
.toast::before {
  content: '✓';
  background: var(--red);
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

/* ============ RESPONSIVE ============ */
@media (min-width: 768px) {
  .hide-mobile { display: inline-flex; }
  .hamburger { display: none; }
  .nav-list { display: flex; }
  .order-toggle { display: inline-flex; }
  .newsletter-inner {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
  .newsletter-form { margin: 0; }
}

@media (min-width: 1024px) {
  .slider { height: 600px; }
  .section { padding: 90px 0; }
}

@media (max-width: 767px) {
  .deal-card { flex-direction: column; }
  .deal-img { width: 100%; height: 180px; }
  .slider-arrow { width: 40px; height: 40px; font-size: 0.9rem; }
}